{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=openiddict-server;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=./Data/openiddict-server.db;",
    "DefaultConnection": "user id=OpenIdDictUser;password=f0H2x2o9xuTByytZDkjx;database=OpenIdDict;Server=.\\sqlexpress;Connect Timeout=60;Encrypt=False"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2OpenIddict",
    "Origins": [ "https://localhost:44395" ],
    "TimestampDriftTolerance": 300000,
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/realms/myrealm",
    "Metadata": "http://localhost:8080/realms/myrealm/.well-known/openid-configuration",
    "ClientId": "oidc-code-pkce"
    // "ClientSecret": "--in user secrets or keyvault--"
  },
  "AllowedHosts": "*"
}